server.port=6969
spring.data.mongodb.uri=mongodb://mongo:DGuqHN4jKrRigWpc6ytP@containers-us-west-174.railway.app:5799
#spring.data.mongodb.host=containers-us-west-174.railway.app
#spring.data.mongodb.port=5799
spring.data.mongodb.database=mtlt_shop
spring.data.mongodb.username=mongo
spring.data.mongodb.password=DGuqHN4jKrRigWpc6ytP